print(ord("a"))
print(ord("A"))
print(ord("b"))
print(ord("c"))
print(ord("d"))
print(ord("e"))
print(ord("f"))
print(ord("g"))

print(chr(97))

print("abc\bd")
print("adbc\td")
print("\"")
print("\"Hello !\"")


print("AAA", end = " ")
print("AAA")

print("AAA", end = "%%%")
print("AAA")

import turtle as t

# t.begin_fill()
# t.color("red")
# t.circle(40,steps= 6) 
# t.end_fill()
# t.penup()
# t.goto(0,40)
# t.pendown()
# t.color("black")
# t.write("STOP")
# t.done()#Q13

t.circle(50)
t.penup()
t.goto(0,60)
t.pendown()
t.right(90)
t.right(15)
t.forward(30)
t.penup()
t.goto(0,60)
t.pendown()
t.right(90)
t.left(15)
