# a, b, c = eval(input("Enter a, b, c: "))

# d = (b**2) - (4 * a * c)

# if d > 0:
#   root1 = (-b+(d**0.5)) / (2 *a)
#   root2 = (-b-(d**0.5)) / (2 *a)
#   print(f"THe roost are {root1}, and {root2}")

# elif d ==0:
#   root1 = root2 = -b/(2*a)
#   print(f"The root is {root1}")

# else:
#   print("The equation has no real roots")  #Q1

# import random

# a = random.randint(100, 999)

# num1 = a//100
# num2 = a % 100 // 10
# num3 = a % 10


# randomNumber =  eval(input(f"The randon numbers are {num1}, {num2} and {num3}. Enter the sum of the numbers: "))

# if num1 + num2 + num3 == randomNumber:
#   print("You are right!")

# else:
#   print("You are wrong.") ##Q2


# todayDate =eval(input("Enter today's day: "))
# futureDay = eval(input("Enter the number of days elapsed since today: "))



# if todayDate == 0 or todayDate % 7== 0:
#   print("Today is Sunday")
# elif todayDate == 1 or todayDate % 7==1:
#   print("Today is Monday")
# elif todayDate == 2 or todayDate % 7==2:
#   print("Today is Tuesday")
# elif todayDate == 3 or todayDate % 7==3:
#   print("Today is Wednesday")
# elif todayDate == 4 or todayDate % 7==4:
#   print("Today is Thursday")
# elif todayDate == 5 or todayDate % 7==5:
#   print("Today is Firday")

# else:
#    print("Today is Saturday") 



# futureDayNow = todayDate + futureDay 


# print(f"Today is {todayDate} and the future day is {futureDayNow}") #Q5

# d = eval(input("Enter today's day: "))
# n = eval(input("Enter the number of days elapsed since today: "))
# res = (n + d) % 7

# if res == 0:
#     x = "Sunday"
# elif res == 1:
#     x = "Monday"
# elif res == 2:
#     x = "Tuesday"
# elif res == 3:
#     x = "Wednesday"
# elif res == 4:
#     x = "Thursday"
# elif res == 5:
#     x = "Friday"
# elif res == 6:
#     x = "Saturday"

# if d == 0:
#     d = "Sunday"
# elif d == 1:
#     d = "Monday"
# elif d == 2:
#     d = "Tuesday"
# elif d == 3:
#     d = "Wednesday"
# elif d == 4:
#     d = "Thursday"
# elif d == 5:
#     d = "Friday"
# elif d == 6:
#     d = "Saturday"

# print("Today is", d, "and the future day is", x) ##Q5


# a, b, c = eval(input("Enter three integers: "))

# if a > b and a > c:
#   largest = a
#   if b > c:
#     sencond = b
#     smallest = c
#   else:
#       sencond = c
#       smallest = b

# if b > a and b > c:
#   largest = b
#   if a > c:
#     sencond = a
#     smallest = c
#   else:
#       sencond = c
#       smallest = a

# if c > a and c > b:
#   largest = c
#   if b > a:
#     sencond = b
#     smallest = a
#   else:
#       sencond = a
#       smallest = b

# print(smallest, sencond,largest) #Q8

# a, b = eval(input("Enter weight and price for package 1: "))
# c, d = eval(input("Enter weight and price for package 2: "))

# perValue1 = b/a
# perValue2 = d/c

# if perValue1 > perValue2:
#   print("Package 1 has the better price.")
# else:
#   print("Package 1 has the better price.") ##Q9


# num1 = eval(input("Enter an integer: "))


# print(f"Is {num1} divisible by 5 and 6?")
# print(num1 % 5 ==0 and num1 % 6 ==0)


# print(f"Is {num1} divisible by 5 or 6?")
# print(num1 % 5 ==0 or num1 % 6 ==0)

# print(f"Is {num1} divisible by 5 or 6, but not both")
# print(num1 % 5 == 0 and  num1 % 6 != 0 or num1 % 5 != 0 and num1 % 6 == 0)  ##Q12

# import random
# lottery = random.randint(0, 99)
# guess = eval(input("Enter your lottery pick (two digits): "))
# lotteryDigit1 = lottery // 10
# lotteryDigit2 = lottery % 10
# guessDigit1 = guess // 10
# guessDigit2 = guess % 10


# if guess == lottery:
#   print("Exact match: you win $10,000")
# elif guessDigit2 == lotteryDigit1 and  guessDigit1 == lotteryDigit2 :
#   print("Match all digits: you win $3,000")
# elif (guessDigit1 == lotteryDigit1 or guessDigit1 == lotteryDigit2 or guessDigit2 == lotteryDigit1 or guessDigit2 == lotteryDigit2):
#   print("Match one digit: you win $1,000")
# else:
#   print("Sorry, no match") #Q15

# import random
# users = eval(input("scissor (1), rock (2), paper (3): "))


# computer = random.randint(1, 3)

# if users == 1:
#   users = "scissor"
# elif users == 2:
#   users = "rock"
# elif users ==3:
#   users = "paper"


# if computer ==1:
#   computer = "scissors"
# elif computer ==2:
#   computer = "rock"
# elif computer ==3:
#   computer = "paper"

# print(users, "and", computer)

# if users == computer:
#   print(f"THe computer is {computer}. You are {users} too. It is a draw.")

# else:
#   if users == "scissor":
#     if computer == "paper":
#       print(f"The computer is {computer}. You are {users}. You won.")
#     else:
#       print(f"The computer is {computer}. You are {users}. You lose.")

#   if users == "paper":
#     if computer == "rock":
#       print(f"The computer is {computer}. You are {users}. You won.")
#     else:
#       print(f"The computer is {computer}. You are {users}. You lose.")

#   if users == "rock":
#     if computer == "scissor":
#       print(f"The computer is {computer}. You are {users}. You won.")
#     else:
#       print(f"The computer is {computer}. You are {users}. You lose.")  ###Q17




##Q18

# a, b, c = eval(input("Enter three edges: "))
# perimeter = a + b + c

# if a + b > c:
#     print("The perimeter is ",perimeter)
# elif a + c > b:
#      print("The perimeter is ",perimeter)
# elif b + c > a:
#      print("The perimeter is ",perimeter)
# else:
#     print("Your input is invalid.")  ##Q19

# import math
# v = eval(input("Input wind speed in kilometers/hour: "))
# t = eval(input("Input air temperature in degrees Celsius: "))
# num1 = 13.12 + 0.6215*t -  11.37*math.pow(v, 0.16) + 0.3965*t*math.pow(v, 0.16)
# print("The wind chill index is", num1)#Q20

# import math

# x, y = eval(input("Enter a point with two coordinates: "))

# d =  round(math. sqrt((0-x)**2 + (0-y)**2),2)



# if d <= 10:
#   print(f"Point {x,y} is in the circle, the distance is {d}")
# else:
#     print(f"Point {x,y} is not in the circle, the distance is {d}") ##Q22a


# x, y = eval(input("Enter a point with two coordinates: "))

# if -5 <= x <= 5 and -2.5 <= y <= 2.5:
#   print(f"Point {x,y} is in the circle")
# else:
#   print(f"Point {x,y} is not in the circle") ##Q22b

# import random

# rank = random.randint(1,13)

# suit = random.randint(1,4)

# if rank == 1:
#   rank = "Ace"
# elif rank == 11:
#   rank = "Jack"
# elif rank == 12:
#   rank = "Queen"
# elif rank == 13:
#   rank = "King"



# if suit == 1:
#   suit = "Clubs"
# elif suit == 2:
#   suit = "Diamonds"
# elif suit == 3:
#   suit = "Hearts"
# elif suit == 4:
#   suit = "Spades"

# print(f"The card you picked is the {rank} of {suit}")  ##Q24




# number = eval(input("Enter a three-digit integer: "))

# number1 = number // 100
# number2 = number % 10

# if number1 == number2 :
#   print(f"{number} is a palidrme")

# else:
#   print(f"{number} is not a palindrome") #Q26

# import math

# x1, y1, r1 = eval(input("Enter circle1's center x-, y-coordinates, and radius: "))
# x2, y2, r2 = eval(input("Enter circle2's center x-, y-coordinates, and radius: "))

# d = math. sqrt((x1 - x2)**2 + (y1 - y2)**2 )

# if d > r1 + r2:
#   print("circle2 does not overlap circle")

# else:
#   print("circle2 overlaps circle"
#   if  d <= r1 - r2:
#   print("circle2 is inside circle") #Q29

# x0,y0,x1,y1,x2,y2 = eval(input("Enter coordinates for the three points p0, p1, and p2: "))

# equation = (x1 - x0)*(y2 - y0) - (x2 - x0)*(y1 - y0)

# if equation > 0:
#   print("p2 is on the left side of the line from p0 to p1")

# elif equation < 0 :
#   print("p2 is on the right side of the line from p0 to p1")

# else:
#   print("p2 is on the same line from p0 to p1") ##Q31


x1, x2, x3, x4, y1, y2, y3, y4 = eval(input("Enter x1, y1, x2, y2, x3, y3, x4, y4: "))

equation = (y1 - y2) * (x4-x3) - (x2 - x1) * (y3 - y4)





# x,y = eval(input("Enter a point's x- and y-coordinates: "))

# number = -1/2*x = y + 100

# if number >= 0:
#   print("The point is in the triangle")

# else:
#   print("The point is not in the triangle")  ##Q27

# x, y = eval(input("Enter a point with two coordinates: "))

# if -5 <= x <= 5 and -2.5 <= y <= 2.5:
#   print(f"Point {x,y} is in the circle")
# else:
#   print(f"Point {x,y} is not in the circle") #Q29

x1,y1,w1,l1 = eval(input("Enter r1's center x-, y-coordinates, width, and height: "))

x2,y2,w2,l2 = eval(input("Enter r1's center x-, y-coordinates, width, and height: "))

dx = abs(x1 - x2)
dy = abs(y1 - y2)

if w1/2 + w2/2 < dx or l1/2 +l2/2 < dy:
  print("not overlap")

elif w1/2 + w2/2 >= dx and l1/2 +l2/2 >= dy:
  
  if w1/2 - w2/2 >= dx and l1/2 - l2/2 >= dy:
    print("inside")
  
  else:
      print("overlap") ###Q28
