
###########Q1############
# a = eval(input("Enter your average"))

# average = 0
# number = 0


# while a != -1:
#   average += a 
#   a = eval(input("Enter your number again"))
#   number += 1

# if number ==0:
#   average1 = "No mark entered"
# else:
#   average1 = average/number


# print(average1)

############Q2###########
# a = eval(input("Enter a number: "))

# b = 1

# while b <=a:
#   print(b)

#   b +=1

# b = a - 1
# while b>=1:
#   print(b)
#   b -=1

# a = eval(input("Enter a number: "))

# for i in range(1,a):
#   print(i)

# for i in range (a, 0, -1):
#     print(i)


############Q3###########

# number1 = eval(input("Enter your postive number(Must higher than 1: "))

# while number1 < 1:
#   number1 = eval(input("Enter your postive number(Must higher than 1!!!: "))

# i = 1
# while i <= number1:
#   if number1 % i == 0:
#     print(i)
  
#   i +=1


# for i in range(1, number1+1):
#   if number1 % i ==0:
#     print(i)


#################Q4######

# n1, n2 = eval(input( "given two positive integers greater than 1: "))

# i = 1
# while i <= n1 and i <= n2:
#   if n1 % i ==0 and n2 % i ==0:
#     print(i)
#############################
#   i +=1
# for i in range (1, min(n1,n2)):
#   if n1 % i ==0 and n2 % i ==0:
#     print(i)

##########################
# myList =[1,2,3,4,5,6]
# for i in myList:
#   for i in range (1,7):
#     print(i)

# for i in range (1,7):
#   print(i, end = " ")
##########################
# for i in range(1,6):
#   for j in range(i):
#     print(i, end = " ")

#   print()

#####################
# for i in range(1,6):
#     for j in range(1,i+1):
#         print(j, end=" ")
#     print()
###################
# n=5
# for i in range(1, 6):
#     for j in range(n):
#         print(i, end=" ")
#     print()
#     n-=1

#############

# for i in range(5, 0,-1):
#   for j in range(i, 0,-1):
#     print(j, end=" ")
#   print()
