print ("Welcome to Python\nWelcome to Computer Science\nProgramming is fun.") #Q1

print("Welcome to Python\n" *5) #Q2

print((9.5 * 4.5 - 2.5 * 3) / (45.5 - 3.5)) #Q5

mile = 14 * 1.6
hours = 45.5 / 60
print(mile/hours) #Q10

pop_current = 312_032_486
years = 365 * 24 * 60 * 60
print (years)

birth = years//7

death = years//13

newImmigrant = years //45

change = birth - death + newImmigrant
print (pop_current + 5 * change) #Q 11

import turtle

# turtle.forward(50)
# turtle.left(90)
# turtle.forward(50)
# turtle.left(90)
# turtle.forward(100)
# turtle.left(90)
# turtle.forward(100)
# turtle.left(90)
# turtle.forward(100)
# turtle.left(90)
# turtle.forward(50)
# turtle.penup()
# turtle.goto(0,50)
# turtle.pendown()
# turtle.left(180)
# turtle.forward(100)
# turtle.penup()
# turtle.goto(0,0)
# turtle.pendown()
# turtle.right(90)
# turtle.forward(50)

# turtle.done #Q12

turtle.circle(50)
turtle.circle(-50)
turtle.penup()
turtle.goto(50,50)
turtle.pendown()
turtle.right(90)
turtle.circle(50)
turtle.penup()
turtle.goto(100,0)
turtle.pendown()
turtle.right(90)
turtle.circle(50)
turtle.penup()
turtle.goto(50,0)
turtle.pendown()
turtle.left(90)

turtle.done #Q16

###import turtle as t ###
###t.circle (50)###

turtle.color ("red")
turtle.penup()
turtle.goto(-39,48)
turtle.write("(-39,48)")
turtle.pendown()

turtle.goto(50,-50)
turtle.write("(50,-50)") #Q17


import turtle as t

# t.penup()
# t.goto(40, -69.28)
# t.pendown()
# t.goto(-40, -69.28)
# t.goto(-80, -9.8)
# t.goto(-40, 69)
# t.goto(40, 69)
# t.goto(80,0)
# t.goto(40,-69.28)

# t.done() #Q19

# t.left(90)
# t.forward(60)
# t.right(90)
# t.forward(100)
# t.right(90)
# t.forward(60)
# t.right(90)
# t.forward(100)

# t.right(135)
# t.forward(50)
# t.right(45)
# t.forward(100)
# t.right(135)
# t.forward(50)

# t.right(135)
# t.forward(60)
# t.right(45)
# t.forward(50)
# t.right(135)
# t.forward(60)

# t.right(90)
# t.forward(100)
# t.right(90)
# t.forward(60)
# t.right(90)
# t.forward(100)
# t.left(180)
# t.forward(100)
# t.left(45)
# t.forward(50) #Q20


# t.circle(50)
# t.penup()
# t.goto(0,50)
# t.pendown()
# t.forward (35)
# t.left(180)
# t.forward(65)
# t.penup()
# t.goto(0,50)
# t.pendown()

# t.right(90)
# t.forward(35)
# t.write("12")

# t.penup()
# t.goto(35,50)
# t.write ("3")
# t.pendown()

# t.penup()
# t.goto(-35,50)
# t.write ("9")
# t.pendown()

# t.penup()
# t.goto(0,0)
# t.write ("6")
# t.pendown()

# t.done Q21

# t.forward (100)
# t.right(144)
# t.forward (100)

# t.right(144)
# t.forward (100)

# t.right(144)
# t.forward (100)

# t.right(144)
# t.forward (100) #Q18
