
# x = [1,2,3,4,5]
# print(x)
# # print(x[0:4])
# # print(x[-1])

# # print(x[::-1])

# for i in range(len(x)):
#   x[i]= x[i] *10
# print(x)

#############################

numberOfE = 5
number = []
sum = 0
count = 0

for i in range (numberOfE):
  value = eval(input("Enter a new number: "))
  number.append(value)
  sum += value

average = sum / numberOfE

for i in range(numberOfE):
  if number[i] > average:
    count += 1

print(f"Average is {average} ")
print("Number of elements above the average is", count)


###################################
n = 5
number = []
mylist = [1,2,3,4,5,6,7]

print(1 in mylist)

##########################


# mylist = [1,2,3,4,5]

# # for i in range (len(mylist)):
# #   mylist[i] = mylist[i]*10
# # print(mylist)


# mylist = [i * 10 for i in mylist]

# print(mylist)
# ######################
# count = 0

# for i in mylist:
#   if i == 4:
#     count += 1


###############

grades = []

grades = eval(input("Enter socres: "))


best = 100
if grades >= best -10:
  print(Stud)
